[flake8]
max-line-length = 100
select = E9,F63,F7,F82,E,W,F
ignore = 
    E203,
    W503,
exclude = 
    .git,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    build,
    dist,
    *.egg-info
per-file-ignores =
    tests/*:F401,F811
